{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "value": "Data Source=DAT;Initial Catalog=exe; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
    },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "sontra2773@gmail.com",
      "Password": "uymm quev rspn bwmd",
      "From": "sontra2773@gmail.com"
    }
  }
}
